<!DOCTYPE html>
<html>

	<head>

		<title>Mata Mosca - Vitória</title>
		<meta charset="utf-8">

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Estilo CSS -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="img/vitoria.png">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button onclick="window.location.href='index.html'" type="button" class="btn btn-dark btn-lg mb-2">Jogue Novamente!</button>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>